# ThermalPrinterApp

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/thermalprinterdesktop/: NewMain.java  PrinterApplication.java
src/main/java/com/example/thermalprinterdesktop/controller/: PrinterController.java
src/main/java/com/example/thermalprinterdesktop/database/: OracleDatabaseConnection.java
src/main/java/com/example/thermalprinterdesktop/manager/: AppSettingsManager.java  AutoStartManager.java
src/main/java/com/example/thermalprinterdesktop/model/: Ticket.java
src/main/java/com/example/thermalprinterdesktop/service/: PrinterTask.java  TicketPoller.java  TicketPrinter.java  TicketPrinterImpl.java
src/main/resources/com/example/thermalprinterdesktop/: printer-resp.fxml
